﻿using System;
using System.Collections.Generic;

namespace CardGame.Deck.Helper
{
    /// <summary>
    /// Extension  Class 
    /// </summary>
    public static class DeckExtension
    {
        #region Private Memeber
        /// <summary>
        /// Random number generator.
        /// </summary>
        private static Random rng = new Random();
        #endregion

        #region Extension Methods
        /// <summary>
        /// Extension method to shuffle the contents of a collection.
        /// Swapping the values of the cards from top to bottom on the 
        /// basis of a random number, whihc is generated by the  System.Random library. 
        /// </summary>
        /// <typeparam name="T"></typeparam>
        /// <param name="list"></param>
        public static void Shuffle<T>(this IList<T> list)
        {
            int n = list.Count;
            while (n > 1)
            {
                n--;
                int k = rng.Next(n + 1);
                T value = list[k];
                list[k] = list[n];
                list[n] = value;
            }
        }
        #endregion
    }
}
